src/data/contacts.json (before)
[
    {
        "country": "Iceland",
        "email": "john@snow.com",
        "firstName": "john",
        "img": "https://www.radiozero.cl/static/2017/10/landscape_got_s4_mb_15-400x400.jpg",
        "lastName": "snow"
    },
    {
        "country": "Iceland",
        "email": "arya@stark.com",
        "firstName": "arya",
        "img": "https://avatarfiles.alphacoders.com/835/83508.jpg",
        "lastName": "stark"
    },
    {
        "country": "Albania",
        "email": "jaime@lannister.com",
        "firstName": "jaime",
        "img": "https://avatarfiles.alphacoders.com/115/115681.jpg",
        "lastName": "lannister"
    },
    {
        "country": "Albania",
        "email": "cersei@lannister.com",
        "firstName": "cersei",
        "img": "https://pbs.twimg.com/profile_images/988111029837148161/GqKvr138_400x400.jpg",
        "lastName": "lannister"
    },
    {
        "country": "Albania",
        "email": "tyrion@lannister.com",
        "firstName": "tyrion",
        "img": "https://pbs.twimg.com/profile_images/668279339838935040/8sUE9d4C_400x400.jpg",
        "lastName": "lannister"
    },
    {
        "country": "Bahamas",
        "email": "daenerys@targar.com",
        "firstName": "daenerys",
        "img": "https://pbs.twimg.com/profile_images/988817533078786048/aYbDslKZ_400x400.jpg",
        "lastName": "targaryen"
    },
    {
        "country": "Albania",
        "email": "tyrion@lannister.com",
        "firstName": "tyrion",
        "img": "https://pbs.twimg.com/profile_images/668279339838935040/8sUE9d4C_400x400.jpg",
        "lastName": "lannister"
    }
]

src/data/contacts.json (after)
[
    {
        "country": "Iceland",
        "email": "john@snow.com",
        "firstName": "john",
        "img": "https://www.radiozero.cl/static/2017/10/landscape_got_s4_mb_15-400x400.jpg",
        "lastName": "snow"
    },
    {
        "country": "Iceland",
        "email": "arya@stark.com",
        "firstName": "arya",
        "img": "https://avatarfiles.alphacoders.com/835/83508.jpg",
        "lastName": "stark"
    },
    {
        "country": "Albania",
        "email": "jaime@lannister.com",
        "firstName": "jaime",
        "img": "https://avatarfiles.alphacoders.com/115/115681.jpg",
        "lastName": "lannister"
    },
    {
        "country": "Albania",
        "email": "cersei@lannister.com",
        "firstName": "cersei",
        "img": "https://pbs.twimg.com/profile_images/988111029837148161/GqKvr138_400x400.jpg",
        "lastName": "lannister"
    },
    {
        "country": "Albania",
        "email": "tyrion@lannister.com",
        "firstName": "tyrion",
        "img": "https://pbs.twimg.com/profile_images/668279339838935040/8sUE9d4C_400x400.jpg",
        "lastName": "lannister"
    },
    {
        "country": "Bahamas",
        "email": "daenerys@targar.com",
        "firstName": "daenerys",
        "img": "https://pbs.twimg.com/profile_images/988817533078786048/aYbDslKZ_400x400.jpg",
        "lastName": "targaryen"
    },
    {
        "country": "Iceland",
        "email": "sansa@stark.com",
        "firstName": "sansa",
        "img": "https://pbs.twimg.com/profile_images/915748647337435142/3DG__OGN_400x400.jpg",
        "lastName": "stark"
    }
]

src/data/contacts.json (diff)
@@ -42,10 +42,10 @@
         "lastName": "targaryen"
     },
     {
-        "country": "Albania",
-        "email": "tyrion@lannister.com",
-        "firstName": "tyrion",
-        "img": "https://pbs.twimg.com/profile_images/668279339838935040/8sUE9d4C_400x400.jpg",
-        "lastName": "lannister"
+        "country": "Iceland",
+        "email": "sansa@stark.com",
+        "firstName": "sansa",
+        "img": "https://pbs.twimg.com/profile_images/915748647337435142/3DG__OGN_400x400.jpg",
+        "lastName": "stark"
     }
 ]
